# deleted_repo

./: .gitignore  app.json  index.android.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mpds_new/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/mpds_new/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/mpds_new.xcodeproj/: project.pbxproj
ios/mpds_new.xcworkspace/: contents.xcworkspacedata
ios/mpds_new/Base.lproj/: LaunchScreen.xib
ios/mpds_newTests/: mpds_newTests.m
native-base-theme/components/: Card.js  Footer.js  FooterTab.js  Header.js
native-base-theme/variables/: platform.js
src/: App.js  DeliveryListScreen.js  DeliveryOrderScreen.js  Drawer.js  HelpScreen.js  HomeScreen.js  LoginScreen.js  POUpdateWeightSizeScreen.js  PerformanceScreen.js  PickGroupDetailScreen.js  PickListScreen.js  PickOrderScreen.js  ReturnListScreen.js  ReturnOrderScreen.js  Styles.js  configureStore.dev.js  configureStore.js  configureStore.prod.js
src/actions/: AuthAction.js  ConfigAction.js  OrderAddAction.js  OtherAction.js  PickGroupAction.js  ReturnGroupAction.js  index.js  pdAction.js  types.js
src/apis/: MPDS.js  mock.js
src/components/: ActionModal.js  AppFooter.js  AppMenu.js  BarcodeReader.js  Constant.js  DataEmptyCheck.js  DatePicker.js  DeliveryByGroup.js  DeliveryGroupCreate.js  DeliveryGroupList.js  FooterButton.js  FormButton.js  Helpers.js  LoadingSpinner.js  LogoButton.js  MyMenu.js  OrderStatusText.js  Performance.js  PickGroupDetail.js  PickGroupList.js  ProgressBar.js  ReturnHelpers.js  SearchList.js  SideBar.js  StatusText.js
src/components/delivery/: DeliveryByGroup.js  DeliveryGroupCreate.js  DeliveryGroupList.js  DeliveryItem.js
src/components/home/: PDCard.js  PDInfoCard.js  PDStatsCard.js
src/components/performance/: All.js  (+1 more)
src/configureStore/: configureStore.dev.js  configureStore.prod.js  index.js
src/epics/: addOrderEpic.js  cvsEpic.js  fetchOrderDetailEpic.js  fetchTripDataEpic.js  fetchTripInfoEpic.js  index.js  loginUserEpic.js  updateOrderEpic.js  updateWeightSizeEpic.js
src/libs/: Common.js  DB.js  LocalGroup.js  Log.js  ShareVariables.js  Utils.js
src/reducers/: AuthReducer.js  ConfigReducer.js  OrderAddReducer.js  OtherReducer.js  PickGroupReducer.js  ReturnGroupReducer.js  index.js  pdReducer.js
src/sagas/: index.js
src/screens/: AboutScreen.js  AddOrderScreen.js  BluetoothExampleScreen.js  DeliveryGroupCreateScreen.js  DeliveryListScreen.js  DeliveryOrderScreen.js  GroupPickScreen.js  Helper.js  HomeScreen.js  LogScreen.js  LoginScreen.js  MapScreen.js  OrderDetail.js  OrderDimension.js  OrderListScreen.js  POUpdateWeightSizeScreen.js  PerformanceScreen.js  PickConfirmScreen.js  PickGroupDetailScreen.js  PickListScreen.js  PickOrderScreen.js  PopupErrorOnUpdateOrder.js  ReturnGroupDetailScreen.js  ReturnListScreen.js  ReturnOrderScreen.js  SettingsScreen.js  SignatureScreen.js  TripListScreen.js
src/selectors/: index.js
(+58 files in other folders)
