rootProject.name = 'mpds_new'
include ':react-native-call-history'
project(':react-native-call-history').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-call-history/android')
include ':realm'
project(':realm').projectDir = new File(rootProject.projectDir, '../node_modules/realm/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')

include ':app'
